app/views/articles/index.html.haml
= content_for :leftside do
  #left_container{style: "width: #{152 + @selected_filters.size*102}px;"}<
    .criterions_filter{style: "width: 152px;"}
      .filter.selected{style: "width: 152px;"}
        Выбранные:
      %ul{id: "all_filters_criterions", type: 'none'}
  / #articles
  /   = render 'articles'

app/views/articles/index.html.erb
<%= content_for :leftside do %>
  <div id="all_filters_criterions" class="criterions_filter">
    <% @all_filters_criterions.each do |filter, criterions| %>
      <p style="font-weight: bold"><%= filter %></p>
      <ul>
        <% criterions.each do |criterion| %>
          <li style="margin-left: 5px; margin-top: 5px"><%= criterion[1] %></li>
        <% end %>
      </ul>
    <% end %>
  </div>
  <%= render 'criterions' %>
  <div id="articles" style="width: <%= 850 -(@selected_filters.size + 1) * 114%>px">
    <%= render 'articles' %>
  </div>
  
<% end %>


<%= content_for :selected_filters do%>
  <div id="none" class="filter selected">
    Выбраные:
  </div>
  <% @selected_filters.each_with_index do |filter_order_by, i| %>
      <% filter = filter_order_by[0] %>

      <div id="filter<%= filter.id %>" class="filter selected">
        <%= link_to filter.name, delete_filter_selection_path(i) %>      
      </div>
    <% end %>
    <% if session[:filter_sorting] %>
      <% if session[:filter_sorting][1] == "desc" %>
        <%= link_to image_tag("arrow_up.png", :height => "10px"), filter_sort_path(:index => 0, :order_by => :asc) %>
      <% else %>
        <%= link_to image_tag("arrow_down.png", :height => "10px"), filter_sort_path(:index => 0, :order_by => :desc) %>
      <% end %>
    <% end %>
    <div id="reset_filter_selection">
      <%= link_to 'clear', reset_filter_selection_path unless @selected_filters.empty? %>
    </div>
<% end %>
